#MAGNUSBILLING
MAGNUS_API_KEY=api_key_here
MAGNUS_API_SECRET=api_secret_here
MAGNUS_PUBLIC_URL=http://1.1.1.1/mbilling

# LOGGING
LOG_LOCATION=logs/runtime-%DATE%.log # %DATE% Converts to YYYYMMDD
LOG_CONSOLE_LEVEL='unit'
LOG_FILE_LEVEL='unit'
LOG_ROTATE_PERIOD=30d
LOG_DEBUG_MODE=false

# EXPRESS
EXPRESS_PORT=3000